﻿
<!doctype html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#">
<head>

<!-- Meta Tags -->
<meta charset="UTF-8" />	

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="_k8bTyId0QHX-BbfpJV1WdrTDKmyuSce2dmv7agm_pQ" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Page Not Found -</title>

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->






<link rel="pingback" href="http://canvaskite.com/xmlrpc.php" />


<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.24 - http://yoast.com/wordpress/seo/ -->
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Page Not Found -" />
<meta property="article:publisher" content="https://www.facebook.com/CanvasKite" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="http://canvaskite.com/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="http://canvaskite.com/comments/feed/" />
<link rel='stylesheet' id='stylesheet-css'  href='http://canvaskite.com/wp-content/themes/Blandes/style.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='layout-css'  href='http://canvaskite.com/wp-content/themes/Blandes/css/layout.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='main-css'  href='http://canvaskite.com/wp-content/themes/Blandes/css/main.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='shortcodes-css'  href='http://canvaskite.com/wp-content/themes/Blandes/css/shortcodes.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='icons-css'  href='http://canvaskite.com/wp-content/themes/Blandes/css/icons.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='http://canvaskite.com/wp-content/themes/Blandes/css/flexslider.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='prettyPhoto-css'  href='http://canvaskite.com/wp-content/themes/Blandes/css/prettyPhoto.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='http://canvaskite.com/wp-content/themes/Blandes/css/responsive.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-settings-css'  href='http://canvaskite.com/wp-content/plugins/revslider/rs-plugin/css/settings.css?rev=4.1.4&#038;ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-captions-css'  href='http://canvaskite.com/wp-content/plugins/revslider/rs-plugin/css/dynamic-captions.css?rev=4.1.4&#038;ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-static-css'  href='http://canvaskite.com/wp-content/plugins/revslider/rs-plugin/css/static-captions.css?rev=4.1.4&#038;ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='open-sans-css'  href='http://canvaskite.com/wp-content/themes/Blandes/css/fonts.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='libre-baskerville-css'  href='http://fonts.googleapis.com/css?family=Libre+Baskerville%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic&#038;ver=3.8.1' type='text/css' media='all' />
<script type='text/javascript' src='http://canvaskite.com/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://canvaskite.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://canvaskite.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.plugins.min.js?rev=4.1.4&#038;ver=3.8.1'></script>
<script type='text/javascript' src='http://canvaskite.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?rev=4.1.4&#038;ver=3.8.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://canvaskite.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://canvaskite.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.1" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
    <!-- Custom Stylesheet -->
  <style type="text/css">
    @font-face {
	font-family: 'My Font One';
	src: url('http://canvaskite.com/wp-content/themes/Blandes/font/MuseoSans_500-webfont.eot');
	src:
		url('http://canvaskite.com/wp-content/themes/Blandes/font/MuseoSans_500-webfont.eot?#iefix') format('eot'),
		url('http://canvaskite.com/wp-content/themes/Blandes/font/MuseoSans_500-webfont.woff') format('woff'),
		url('http://canvaskite.com/wp-content/themes/Blandes/font/MuseoSans_500-webfont.ttf') format('truetype'),
		url('http://canvaskite.com/wp-content/themes/Blandes/font/MuseoSans_500-webfont.svg#MyFontOne') format('svg');
	font-weight: normal;
	font-style: normal;
	}
  
    @font-face {
	font-family: 'My Font Two';
	src: url('http://canvaskite.com/wp-content/themes/Blandes/font/MuseoSans_500.eot');
	src:
		url('http://canvaskite.com/wp-content/themes/Blandes/font/MuseoSans_500.eot?#iefix') format('eot'),
	    url('http://canvaskite.com/wp-content/themes/Blandes/font/MuseoSans_500.woff') format('woff'),
		url('http://canvaskite.com/wp-content/themes/Blandes/font/MuseoSans_500.ttf') format('truetype'),
		url('http://canvaskite.com/wp-content/themes/Blandes/font/MuseoSans_500.svg#MyFontTwo') format('svg');
	font-weight: normal;
	font-style: normal;
 }
	
	
  body{
      font-family: Open Sans,Arial , sans-serif;
      font-size: 14px;
      font-weight: 400;
      color: #777777;
      }
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; color: inherit; }
  .commentlist .reply a , a , #respond h4 .cancel-comment-reply{
	  color:#3498db  }
  a:hover , h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover,a:hover h1 , a:hover h2, a:hover h3, a:hover h4, a:hover h5, a:hover h6 , .post .post-meta-container span a:hover , .commentlist .comment-meta a:hover , .post-share span a:hover , .project-info > div > div span a:not(.button):hover , .widget > ul > li > a:hover , .widget-posts li h6 a:hover,.carousel-prev:hover,.carousel-next:hover , .side-navigation > li > a:hover , .latest-posts > li .latest-posts-content h3 a:hover , #respond h4 .cancel-comment-reply:hover{ color: #3abcff; }

  .search-form input[type=text]:focus {
	  border-color:#3abcff;
  }

/*-----------------------------------------------------*/
/* Heading Styles
/*-----------------------------------------------------*/
   h1{
    font-family: My Font One,Open Sans,sans-serif;
    font-size: 24px;
    font-weight: 400;
    color: #454545;
	}

  h2{
   font-family: My Font One,Open Sans,sans-serif;
   font-size: 22px;
   font-weight: 400;
   color: #454545;
   }

   h3{
   font-family: My Font One,Open Sans,sans-serif;
   font-size: 18px;
   font-weight: 400;
   color: #454545; 
   }

  h4{
   font-family: My Font One,Open Sans,sans-serif;
   font-size: 16px;
   font-weight: 400;
   color: #454545;
   } 

  h5{
   font-family: My Font One,Open Sans,sans-serif;
   font-size: 16px;
   font-weight: 400;
   color: #6d7579;
   }

  h6{
    font-family: My Font One,Open Sans,sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #6d7579; 
   }

   h1.textuppercase,
   h2.textuppercase,
   h3.textuppercase,
   h4.textuppercase,
   h5.textuppercase{
     font-family: My Font Two,Open Sans,sans-serif;	  
  }
  
/*----------------------------------------------*/ 
/* Topbar 
/*----------------------------------------------*/
  #top_bar {
	background-color:#333333;
	border-bottom-color:  }
  #top_bar .social-icons li a {
	  color:#aaaaaa;
  }
  #top_bar .social-icons li a:hover {
	  color:#eeeeee;
  }
  #top_bar .contact-info span {
	  color:#aaaaaa;
	  border-right-color:#555555;
  }

/*----------------------------------------------*/
/* Main Navigation Styles
/*----------------------------------------------*/
  
  #main_navigation {
     background:#ffffff;
	 	 height:90px;
      }
  ul.main_menu > li > a { 
     color:#666666;
     font-size:15px;
	 	 line-height:88px;
	 height:90px;
         font-weight: 400;
     font-family:"My Font One",Arial , sans-serif/*primary NAV color*/
 }
  .main_menu > li:hover > a,
  .main_menu > li > a:hover ,
  .search-button:hover {
	 color: #3498db}

  .main_menu > li.current-menu-item a,
  .main_menu > li.current-menu-item a:hover,
  .main_menu > li.current-page-ancestor a,
  .main_menu > li.current-page-ancestor a:hover,
  .main_menu > li.current-menu-ancestor a,
  .main_menu > li.current-menu-ancestor a:hover,
  .main_menu > li.current-menu-parent a,
  .main_menu > li.current-menu-parent a:hover,
  .main_menu > li.current_page_ancestor a,
  .main_menu > li.current_page_ancestor a:hover
  .main_menu > li.current-menu-item > a,
  .main_menu > li.current-menu-parent > a  {
	   color: #3498db;
	   border-top-color: #3498db}
  .main_menu ul.sub-menu {
	background-color:#ffffff;
	background-color:rgba(255,255,255,0.97);
	border-top-color:#3498db 
}
 .main_menu ul.sub-menu li a {
	color:#777777;
    font-size:14px;
    font-weight:400; 
    font-family:"Open Sans",Arial , sans-serif;
	border-bottom-color:#f1f1f1}
  .main_menu .sub-menu li.current-menu-item a,
  .main_menu .sub-menu li.current-menu-item a:hover,
  .main_menu .sub-menu li.current_page_item a,
  .main_menu .sub-menu li.current_page_item a:hover{
	 color:#444444}
  .main_menu .sub-menu li a:hover {
	color:#3498db;
}

#header-search-button{
	height: 90px;
    line-height:90px;
}
 #logo { 
    height: 90px;
    line-height:90px;
 }
 .header-v4 #main_navigation, .header-v5 #main_navigation{
     height:140px;
}
 .header-v4 h4.slogan{ 
     line-height: 90px;
 }
.header-v4 .h4-search-form{
    margin-top:25px;
}

/*----------------------------------------------*/
/* titlebar Style
/*----------------------------------------------*/

 #titlebar {
	  background-color: ;
	  background-image:url("");
	  	   background-attachment: fixed;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	   background-size: cover;
	 	  border-top:1px solid #e5e5e5;
	  border-bottom:1px solid #e5e5e5;
	  padding-top:30px;
	  padding-bottom:25px;
   }
   
 #titlebar.style2 .container > .row-fluid{
		  height:;
	  min-height:;
	  
  }
  
 #titlebar h1 {
	  font-family:My Font One;
	  font-weight:400;
	  font-size:18px;
	  color:#999999  }
 
 #titlebar.style2 h1{
	 font-family:My Font Two;
	 font-weight:400;
	 font-size:41px;
 }
 
 #titlebar h2 {
	  font-family:Libre Baskerville;
	  font-weight:400;
	  font-size:18;
	  color:#999999  }
  
  
  #titlebar .titlebar-overlay {
	 background-color:rgba(120,137,145,0.65);
}
  
  #titlebar .titlebar-overlay.style2 {
	background-color:rgba(0,0,0,0.65);
  }
  #titlebar #breadcrumbs {
	  color:#999999;
	  font-size:12px;
  }
  #titlebar #breadcrumbs a{
	  color:#777777;
  }
  #titlebar #breadcrumbs a:hover{
	  color:#444444;
  }
  
/*-----------------------------------------------*/
/* Separator Text */
/*-----------------------------------------------*/
  .separator_text .big-title > div > span {
	font-family:My Font One,Open Sans,sans-serif;
	font-size:29px;
	font-weight:400;
	color:#555555;
   }

  .separator_text h4 {
	font-family:My Font One,Open Sans,sans-serif;
	font-size:14px;
	font-weight:400;	
	color:color:#666666;
   }

/*----------------------------------------------*/
/* Accordions and Tabs */
/*----------------------------------------------*/

  .tabset > ul.tabs > li > a ,
  .accordion .accordion-title a,
  .toggle .toggle-title a {
	  color:#666666;
	  font-family:My Font One;
	  font-weight:400;
	  font-size:14px;
}

  .tabset > ul.tabs > li > a:hover,
  .accordion .accordion-title a:hover,
  .toggle .toggle-title a:hover{
	  color:#3498db;
}

  .tabset > ul.tabs > li > a.selected ,
  .accordion .accordion-title.active a ,
  .toggle .toggle-title.active a {
	  color:#444444;
  }
  
/*----------------------------------------------*/
/* Sidebar Healine
/*----------------------------------------------*/
  .sidebar .widget > h3{
     color:#454545;
     font-size:16px;
     font-family:My Font Two;
     font-weight:400;
}

/*---------------------------------------------------*/
/* Footer Styles
/*---------------------------------------------------*/

#footer{
    color: #888888;
    background-color:#2d2d2d;
    border-bottom: 1px solid #333333;
    border-top:0px solid ;
}
  #footer .widget-posts li .date {
     color : #888888;
  }
  #footer a:link, #footer a, #footer a:visited, #footer a:active{
     color:#bbbbbb;
  }
  #footer a:hover, #footer .widget_tag_cloud a:hover, .widget_tag_cloud a:hover{
     color:#dddddd;
  }
  #footer .widget_tag_cloud a:hover{
     color:#dddddd;
  }
  #footer .widget h4 {
    color:#999999!important;
    font-family:My Font Two,Arial , sans-serif;
    font-weight:400;
    font-size:16px;
  }
  #copyright {
	background:#1a1a1a;
	color: #777777;
  }
  #copyright a {
	color:#999999;
  }
 #copyright a:hover {
	color: #ffffff;
 }
 #copyright .social-icons li a {
	color: #777777;
 }
 #copyright .social-icons li a:hover {
	color:#ffffff!important;
 }


/*--------------------------------------------*/
/* Color Primary
/*--------------------------------------------*/

  .special_amp,
  #toggle-menu .toggle-menu:hover,
  #toggle-menu .toggle-menu.active,
  #header-search-panel .search > div:hover .fake-submit-button,
  .social-icons a:hover, 
  .blandes-icon , .blandes-icon.style2 ,
  ul.styled-list li i,
  .dropcap,.dropcap.style1 , .dropcap.style2,
  .highlighted,
  .counter-title span
  {
	  color:#3498db;
  }

  #mobile_navigation .mobile_menu > li.active > a {
	  border-right-color:#3498db;
  }

  .social-icons a:hover,
  .page-nav span.active,
  .pagination a.activeSlide,
  .pagination span.cycle-pager-active,
  .blandes-icon.style2 , 
  .blandes-icon.style3 , 
  .feature_boxes.iconbox-style2 .feature_box .blandes-icon ,
  ul.styled-list li i,
  ul.styled-list.style2 li i,
  .portfolio-tabs ul li.active
  {
	  border-color:#3498db;
  }

  .page-nav span.active ,
  .blandes-icon.style3 ,
  .feature_boxes.iconbox-style3 .feature_box .blandes-icon ,
  ul.styled-list.style2 li i,
  .portfolio-tabs ul li.active,
  a.button.button_alternate:hover,
  .callout.style4:after,
  .callout.style5:after,
  .progress .bar,
  .carousel-container .carousel-prev,
  .carousel-container .carousel-next
  {
	  background-color:#3498db;
  }

  a.button.button_alternate{
	  border:1px solid #3498db!important
  }
  .tabset > ul.tabs > li > a.selected,
  .pricing-table .pricing-column .title-box{
	  border-top-color:#3498db;
  }
  .tooltips a {
	  border-bottom-color:#3498db;
  }
  .tabset.vertical-tabset > ul.tabs > li > a.selected {
	  border-left-color:#3498db;
  }
  a.button, input[type="submit"]{
	  background-color:#3498db;
	  color:#ffffff;
}
#header.header-v1 .container {
  max-width: 1630px;
}
.container {
  max-width: 1260px;
}
#footer {
padding-bottom: 0px !important;
}</style>


</head>

<body class="error404 wpb-js-composer js-comp-ver-3.6.12 vc_responsive">

<!-- mobile menu Starts Here-->
<div id="mobile_navigation">
  <ul id="mobile_menu" class="mobile_menu"><li id="menu-item-1532" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1532"><a href="http://canvaskite.com/">HOME</a></li>
<li id="menu-item-1467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1467"><a href="http://canvaskite.com/about-us/">ABOUT</a></li>
<li id="menu-item-1464" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1464"><a href="http://canvaskite.com/services/">SERVICES</a>
<ul class="sub-menu">
	<li id="menu-item-1594" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1594"><a href="http://canvaskite.com/services/ios-app-development/">iOS App Development Services</a></li>
	<li id="menu-item-1590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1590"><a href="http://canvaskite.com/services/iphone-app-development/">iPhone App Development Services</a></li>
	<li id="menu-item-1591" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1591"><a href="http://canvaskite.com/services/iphone-game-development/">iPhone Game Development Services</a></li>
	<li id="menu-item-1592" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1592"><a href="http://canvaskite.com/services/ipad-app-development/">iPad App Development Services</a></li>
	<li id="menu-item-1593" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1593"><a href="http://canvaskite.com/services/ipad-game-development/">iPad Game Development Services</a></li>
	<li id="menu-item-1596" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1596"><a href="http://canvaskite.com/services/mobile-app-development/">Mobile App Development Services</a></li>
	<li id="menu-item-1595" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1595"><a href="http://canvaskite.com/services/mobile-game-development/">Mobile Game Development Services</a></li>
	<li id="menu-item-1589" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1589"><a href="http://canvaskite.com/services/android-app-development/">Android App Development Services</a></li>
	<li id="menu-item-1597" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1597"><a href="http://canvaskite.com/services/cross-platform-mobile-app-development/">Cross Platform Mobile App Development Services</a></li>
	<li id="menu-item-1598" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1598"><a href="http://canvaskite.com/services/html5-app-development/">HTML5 App Development Services</a></li>
	<li id="menu-item-1599" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1599"><a href="http://canvaskite.com/services/html5-game-development/">HTML5 Game Development Services</a></li>
</ul>
</li>
<li id="menu-item-1583" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1583"><a href="http://canvaskite.com/technology/">TECHNOLOGY</a>
<ul class="sub-menu">
	<li id="menu-item-1587" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1587"><a href="http://canvaskite.com/technology/html5-development/">HTML5 Development Services</a></li>
	<li id="menu-item-2107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2107"><a href="http://canvaskite.com/services/phonegap-development/">PhoneGap Development Services</a></li>
	<li id="menu-item-1588" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1588"><a href="http://canvaskite.com/technology/adobe-air-development/">Adobe AIR Development Services</a></li>
	<li id="menu-item-1586" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1586"><a href="http://canvaskite.com/technology/titanium-development/">Appcelerator Titanium Development</a></li>
	<li id="menu-item-1584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1584"><a href="http://canvaskite.com/technology/intel-xdk-development/">Intel-XDK Development Services</a></li>
	<li id="menu-item-1585" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1585"><a href="http://canvaskite.com/technology/marmalade-development/">MarMalade Development Services</a></li>
</ul>
</li>
<li id="menu-item-1627" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1627"><a href="http://canvaskite.com/products/">PRODUCTS</a></li>
<li id="menu-item-2283" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2283"><a href="http://canvaskite.com/portfolio-works">PORTFOLIO</a></li>
<li id="menu-item-1469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1469"><a href="http://canvaskite.com/contact-us/">CONTACT US</a></li>
<li id="menu-item-1516" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1516"><a href="http://canvaskite.com/blog/">BLOG</a></li>
</ul></div>
<!-- End Mobile Navigation -->


<!-- Header -->


 <div id="header" class="header-v1 sticky-nav">
     <section id="main_navigation" class="shrinking-nav">
       <div class="container">
        <div class="row-fluid">
          <div class="row-fluid">
            <div class="span12"> 
             <!-- logo -->
               <div class="logo-container"> 
                <a href="http://canvaskite.com" id="logo" class="clearfix"><img src="http://canvaskite.com/wp-content/uploads/2014/01/admin_06.png" alt=""></a> 
               </div>
               <!-- Tooggle Menu will displace on mobile devices -->  
               <div id="toggle-menu"> 
                <a class="toggle-menu" href="#"><i class="icon-list2"></i></a>
                <div class="clear"></div>
              </div>
               
              <!-- Header Search Button -->  
              <div id="header-search-button">
                <a href="#"  class="search-button"><i class="icon-blandes-search"></i></a>
              </div>
                          <!-- Main Navigation Menu -->
             <ul id="main_menu" class="main_menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1532"><a href="http://canvaskite.com/">HOME</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1467"><a href="http://canvaskite.com/about-us/">ABOUT</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1464"><a href="http://canvaskite.com/services/">SERVICES</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1594"><a href="http://canvaskite.com/services/ios-app-development/">iOS App Development Services</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1590"><a href="http://canvaskite.com/services/iphone-app-development/">iPhone App Development Services</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1591"><a href="http://canvaskite.com/services/iphone-game-development/">iPhone Game Development Services</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1592"><a href="http://canvaskite.com/services/ipad-app-development/">iPad App Development Services</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1593"><a href="http://canvaskite.com/services/ipad-game-development/">iPad Game Development Services</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1596"><a href="http://canvaskite.com/services/mobile-app-development/">Mobile App Development Services</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1595"><a href="http://canvaskite.com/services/mobile-game-development/">Mobile Game Development Services</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1589"><a href="http://canvaskite.com/services/android-app-development/">Android App Development Services</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1597"><a href="http://canvaskite.com/services/cross-platform-mobile-app-development/">Cross Platform Mobile App Development Services</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1598"><a href="http://canvaskite.com/services/html5-app-development/">HTML5 App Development Services</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1599"><a href="http://canvaskite.com/services/html5-game-development/">HTML5 Game Development Services</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1583"><a href="http://canvaskite.com/technology/">TECHNOLOGY</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1587"><a href="http://canvaskite.com/technology/html5-development/">HTML5 Development Services</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2107"><a href="http://canvaskite.com/services/phonegap-development/">PhoneGap Development Services</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1588"><a href="http://canvaskite.com/technology/adobe-air-development/">Adobe AIR Development Services</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1586"><a href="http://canvaskite.com/technology/titanium-development/">Appcelerator Titanium Development</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1584"><a href="http://canvaskite.com/technology/intel-xdk-development/">Intel-XDK Development Services</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1585"><a href="http://canvaskite.com/technology/marmalade-development/">MarMalade Development Services</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1627"><a href="http://canvaskite.com/products/">PRODUCTS</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2283"><a href="http://canvaskite.com/portfolio-works">PORTFOLIO</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1469"><a href="http://canvaskite.com/contact-us/">CONTACT US</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1516"><a href="http://canvaskite.com/blog/">BLOG</a></li>
</ul>             <!-- en nav -->
           </div>
          </div>
        </div>
      </div>
  </section>
   <section id="header-search-panel">
    <div class="container">
      <div class="row-fluid">
        <div class="search">
          <div>
            <form action="http://canvaskite.com/" id="header-search-form" method="get">
              <a class="close" href="#"><i class="icon-blandes-remove"></i></a>
              <input type="text"  id="header-search" name="s" value="Search" autocomplete="off" />
              <!-- Create a fake search button --> 
              <span class="fake-submit-button"><i class="icon-blandes-search"></i>
              <input type="submit"  name="submit" value="submit" />
              </span>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section></div><!--End Header -->




    <!-- Titlebar for archibes -->
    <section id="titlebar" class="titlebar">
      <div class="container">
        <div class="row-fluid">
          <h1>Error 404</h1>
          <div id="breadcrumbs"><span class="breadcrumb-title">You Are Here:</span><span><a href="http://canvaskite.com"></a></span> <span class="divider"><i class="icon-arrow-right6"></i></span> <span class="current">Error 404</span></div>        </div>
      </div>
    </section>
    

<section id="section_0" class="section section-error">
  <div class="container">
    <div class="row-fluid">
      <div class="row-fluid">
        <div class="span8">
          <div class="inner-content">
            <div id="error-404">
              <h1>
                Error: 404              </h1>
              <p>
                404 error, couldn't find the content you were looking for.              </p>
            </div>
          </div>
        </div>
        <div class="span4">
          <div class="inner-content">
            <div class="search-form-404 clearfix">
            <h3>Search Our Website</h3>
             <p>Use the below form to search what you was looking for:</p>
                    <form action="http://canvaskite.com/" id="searchform" class="search-form" method="get">
        <div>
          <input type="text" id="s" name="s" value="Type and Hit Enter" onfocus="if(this.value=='Type and Hit Enter')this.value='';" onblur="if(this.value=='')this.value='Type and Hit Enter';" autocomplete="off" />
         <input type="submit" value="search" class="hidden" />
        </div>
      </form>            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer id="footer">
  <div class="container">
    <div class="row-fluid">
      <div id="text-2" class="widget widget_meta widget_text span3"><h4>CanvasKite</h4>			<div class="textwidget"><p>Award winning Cross Platform App development Company with 100% client satisfaction record.<br />
 - 98% clients do repeat business<br />
 - 70% clients refer our name to others<br />
 - A reliable offshore company in India
<div>Rated <span itemscope itemtype="http://schema.org/SoftwareApplication"> <span itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating"> <span itemprop="ratingValue">5.0</span> / <span itemprop="bestRating">5.0</span> ( <span itemprop="ratingCount">37 reviews</span></span>) for <span itemprop="review" itemscope itemtype="http://schema.org/Review"> <span itemprop="reviewBody">Mobile App Development Services</span> </span></span></div>
</div>
		</div>		<div id="recent-posts-2" class="widget widget_meta widget_recent_entries span3">		<h4>Recent Blogs</h4>		<ul>
					<li>
				<a href="http://canvaskite.com/blog/want-to-develop-game-like-flappy-bird/">Do you want to Develop a Game like Flappy Bird?</a>
							<span class="post-date">February 10, 2014</span>
						</li>
					<li>
				<a href="http://canvaskite.com/blog/top-10-checklists-to-develop-successful-mobile-apps-for-startups/">TOP 10 Checklists to Develop Successful Mobile Apps for startups</a>
							<span class="post-date">February 8, 2014</span>
						</li>
					<li>
				<a href="http://canvaskite.com/blog/outsourcing-cross-platform-app-development/">Outsourcing Cross Platform App development</a>
							<span class="post-date">February 8, 2014</span>
						</li>
				</ul>
		</div><div id="twitter-3" class="widget widget_meta widget_twitter span3"><h4>Latest Tweets</h4>
       <div class="recent-tweets" id="recent_tweets_twitter-3">
          <ul>
                    <li>
             <span>
             RT &nbsp;<a href="http://twitter.com/mashable" target="_blank">@mashable</a>&nbsp;: Twitter is testing a major redesign that looks an awful lot like Facebook  &nbsp;<a href="http://t.co/Xj9b11OZji" target="_blank">http://t.co/Xj9b11OZji</a>&nbsp; &nbsp;<a href="http://t.co/RKGAcd3fNk" target="_blank">http://t.co/RKGAcd3fNk</a>&nbsp;             </span>
                       <br>
           <a href="http://twitter.com/CanvasKite9/status/433482848150900736" >           1 month ago </a>
        </li>
                  <li>
             <span>
             MarMalade : The real engine behind Cut The Rope'. &nbsp;<a href="http://t.co/MjyopWUSQG" target="_blank">http://t.co/MjyopWUSQG</a>&nbsp;             </span>
                       <br>
           <a href="http://twitter.com/CanvasKite9/status/432955243228176384" >           1 month ago </a>
        </li>
                </ul>
    </div>
    </div><div id="portfolio-widget-3" class="widget widget_meta portfolios span3"><h4>Recent Works</h4>		<div class="recent-works-items clearfix">
								<a href="http://canvaskite.com/portfolio/doraemon-friends-dressup/" title="Doraemon Friends Dressup" class="hoverborder">
	    <img width="80" height="80" src="http://canvaskite.com/wp-content/uploads/2014/02/doraemon-dressup-80x80.jpg" class="attachment-mini wp-post-image" alt="doraemon-dressup" />		</a>
						<a href="http://canvaskite.com/portfolio/radioxe/" title="RadioXE" class="hoverborder">
	    <img width="80" height="80" src="http://canvaskite.com/wp-content/uploads/2014/02/radio-mirchi-80x80.jpg" class="attachment-mini wp-post-image" alt="radio-mirchi" />		</a>
						<a href="http://canvaskite.com/portfolio/doraemon-kids-game-for-iphone-ipad-android/" title="Doraemon Hide n Seek" class="hoverborder">
	    <img width="80" height="80" src="http://canvaskite.com/wp-content/uploads/2014/02/15_hidenseek-80x80.jpg" class="attachment-mini wp-post-image" alt="15_hidenseek" />		</a>
						<a href="http://canvaskite.com/portfolio/doraemon-touch-kids-game-for-iphone-ipad-android/" title="Doraemon Touch KIds Game" class="hoverborder">
	    <img width="80" height="80" src="http://canvaskite.com/wp-content/uploads/2014/02/14_doraemon_lightBox-80x80.jpg" class="attachment-mini wp-post-image" alt="14_doraemon_lightBox" />		</a>
						<a href="http://canvaskite.com/portfolio/snake-ladder-game-rocket-parachute/" title="Rocket &#038; Parachute for iOS" class="hoverborder">
	    <img width="80" height="80" src="http://canvaskite.com/wp-content/uploads/2014/02/13_rocket-parachute_lightBox-80x80.jpg" class="attachment-mini wp-post-image" alt="13_rocket-parachute_lightBox" />		</a>
						<a href="http://canvaskite.com/portfolio/fishball-the-water-game-ball-game/" title="FishBall &#8211; The Water game" class="hoverborder">
	    <img width="80" height="80" src="http://canvaskite.com/wp-content/uploads/2014/02/12_fishball_lightBox-80x80.jpg" class="attachment-mini wp-post-image" alt="12_fishball_lightBox" />		</a>
				</div>

		</div>          </div>
  </div>
</footer>
<section id="copyright">
  <div class="container">
    <div class="row-fluid">
      <div class="row-fluid">
       <div class="copyright-text span4">
                © <a href="https://plus.google.com/115095045056806601956?rel=author">CanvasKite</a>, All rights Reserved.              </div>
      <div class="span8 textright">
        <ul class="social-icons inline small clearfix">
                    <li> <a  class="twitter" href="http://www.twitter.com/CanvasKite9" target="_blank" title="Twitter"> <i class="icon-twitter"></i> </a> </li>
                                                  <li > <a class="facebook" href="http://www.facebook.com/CanvasKite" target="_blank" title="Facebook"> <i class="icon-facebook"></i> </a> </li>
                              <li > <a class="skype" href="skype:+917381067770?call" target="_blank" title="Skype"> <i class="icon-skype"></i> </a> </li>
                                        <li class="google"> <a href="https://plus.google.com/115095045056806601956/about/p/pub" target="_blank" title="Google"> <i class="icon-googleplus"></i> </a> </li>
                                                                                                                                            <li > <a class="rss" href="http://canvaskite.com/feed/" target="_blank" title="RSS"> <i class="icon-rss"></i> </a> </li>
                  </ul>
        <!-- Top Bar Social Icons END --> 
      </div>
    </div>
   </div>
 </div>
</section>
<!-- end copyright -->
<script type='text/javascript' src='http://canvaskite.com/wp-content/themes/Blandes/js/modernizr.js?ver=1.0'></script>
<script type='text/javascript' src='http://canvaskite.com/wp-content/themes/Blandes/js/caroufred.js?ver=1.0'></script>
<script type='text/javascript' src='http://canvaskite.com/wp-content/themes/Blandes/js/isotope.js?ver=1.5'></script>
<script type='text/javascript' src='http://canvaskite.com/wp-content/themes/Blandes/js/flexslider.js?ver=2.0'></script>
<script type='text/javascript' src='http://canvaskite.com/wp-content/themes/Blandes/js/prettyPhoto.js?ver=3.1'></script>
<script type='text/javascript' src='http://canvaskite.com/wp-content/themes/Blandes/js/plugins.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var main = {"ajaxurl":"http:\/\/canvaskite.com\/wp-admin\/admin-ajax.php","contactNonce":"68449d14e9"};
/* ]]> */
</script>
<script type='text/javascript' src='http://canvaskite.com/wp-content/themes/Blandes/js/main.js?ver=1.0'></script>
<!-- Custom Scripts -->
<script type="text/javascript">
(function($){
    'use strict';
	jQuery(document).ready(function($){
	  var retina = window.devicePixelRatio > 1 ? true : false;
                 if(retina) {
        	jQuery('#logo img').attr('src', 'http://canvaskite.com/wp-content/uploads/2014/01/admin_03.png');
        	jQuery('#logo img').attr('width', '120px');
        	jQuery('#logo img').attr('height', '30px');
        }
                
		/* ------------------------------------------------------------------------ */
		/* Add PrettyPhoto */
		/* ------------------------------------------------------------------------ */
		
		var lightboxArgs = {			
						animation_speed: 'fast',
						overlay_gallery: true,
			autoplay_slideshow: false,
						slideshow: 5000, /* light_rounded / dark_rounded / light_square / dark_square / facebook */
									theme: 'pp_default', 
									opacity: 0.8,
						show_title: true,
						deeplinking: false,
			allow_resize: true, 			/* Resize the photos bigger than viewport. true/false */
			counter_separator_label: '/', 	/* The separator for the gallery counter 1 "of" 2 */
			default_width: 1140,
			default_height:640
		};

		jQuery('a[class*="prettyPhoto"]').prettyPhoto(lightboxArgs);
	
	
			});
}(jQuery))	
</script>
        
<!-- End footer -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47734771-1', 'canvaskite.com');
  ga('send', 'pageview');

</script>
</body>
</html>